<html lang="en"><head>

    <meta charset="UTF-8">
    
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  
  
    <title>Task 1</title>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    
  <style>
  @media (min-width: 768px) {
    /* show 4 items */
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
      display: block;
    }
  
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
      -webkit-transition: none;
      transition: none;
    }
  
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  
    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: absolute;
      top: 0;
      right: -25%;
      z-index: -1;
      display: block;
      visibility: visible;
    }
  
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      -webkit-transform: translate3d(-100%, 0, 0);
              transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }
  
    /* farthest right hidden item must be absolue position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: block;
      visibility: visible;
    }
  
    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      -webkit-transform: translate3d(100%, 0, 0);
              transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
    }
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no">
    <div class="container-fluid">
    <h1 class="text-center mb-3">CARD CAROUSAL</h1>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner row w-100 mx-auto">
        
        
        
        
        
        <div class="carousel-item col-md-3">
          <div class="card">
            <img class="card-img-top img-fluid" src="img1.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card 6</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloremque debitis delectus libero soluta itaque.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
        <div class="carousel-item col-md-3">
          <div class="card">
            <img class="card-img-top img-fluid" src="img1.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card 7</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloremque debitis delectus libero soluta itaque.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      <div class="carousel-item col-md-3">
          <div class="card">
            <img class="card-img-top img-fluid" src="img1.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card 1</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloremque debitis delectus libero soluta itaque.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div><div class="carousel-item col-md-3 active">
          <div class="card">
            <img class="card-img-top img-fluid" src="img1.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card 2</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloremque debitis delectus libero soluta itaque.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div><div class="carousel-item col-md-3">
          <div class="card">
            <img class="card-img-top img-fluid" src="img1.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card 3</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloremque debitis delectus libero soluta itaque.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div><div class="carousel-item col-md-3">
          <div class="card">
            <img class="card-img-top img-fluid" src="img1.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card 4</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloremque debitis delectus libero soluta itaque.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div><div class="carousel-item col-md-3">
          <div class="card">
            <img class="card-img-top img-fluid" src="img1.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card 5</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloremque debitis delectus libero soluta itaque.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div></div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
      <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
        <script id="rendered-js">
  $(document).ready(function () {
    $("#myCarousel").on("slide.bs.carousel", function (e) {
      var $e = $(e.relatedTarget);
      var idx = $e.index();
      var itemsPerSlide = 4;
      var totalItems = $(".carousel-item").length;
  
      if (idx >= totalItems - (itemsPerSlide - 1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i = 0; i < it; i++) {if (window.CP.shouldStopExecution(0)) break;
          // append slides to end
          if (e.direction == "left") {
            $(".carousel-item").
            eq(i).
            appendTo(".carousel-inner");
          } else {
            $(".carousel-item").
            eq(0).
            appendTo($(this).find(".carousel-inner"));
          }
        }window.CP.exitedLoop(0);
      }
    });
  });
  //# sourceURL=pen.js
      </script>
  
    
  
  
  
  
   
  </body></html>